<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Appointment</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: rgb(0, 0, 0);
            
        }

        nav {
            background-color: rgba(0, 0, 0, 0.336);
            padding: 15px;
        }

        nav ul {
            display: flex;
            list-style: none;
            color: white;
            align-items: center;
        }

        nav ul li {
            margin-right: 15px;
        }

        header::before {
            content: '';
            background-image: url('https://img95.lovepik.com/photo/40107/8988.gif_wh300.gif');
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -10;
            top: 0px;
            left: 0px;
            opacity: 40%;
        }

        #login {
            display: flex;
            flex-direction: column;
            width: 300px;
            border: 2px solid yellow;
            height: 400px;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            background:linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.493));
            
        }

        #login h1 {
            border: 1px solid yellow;
            padding: 10px;
            color: white;
            border-radius: 10px;
        }

        #login input {
            margin-top: 30px;
            padding: 8px;
            background-color: transparent;
            transition: all;
            transition-duration: 0.5s;
            color: white;
        }

        #login input:hover {
            border: 2px solid yellow;
            border-radius: 15px;
            color: white;
        }

        #login #submit {
            width: 110px;
            justify-content: center;
            color: rgb(255, 255, 255);
            background-color: orangered;
        }
        #submit:hover{
            background-color: black;
        }

        table{
            color: white;
            border-collapse: collapse;
        }
        thead{
            color: yellow;
        }
        tr,td,th{
            border: 0.5px solid yellow;
            padding: 10px;
            
        }


        #sec{
            grid-area: sec;
            margin-top: 60px;
        }
        #login{
            grid-area: login;
           
        }

        .container{
            width: 800px;
            display: grid;
            grid-template-areas: 
            'login sec ';
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        nav ul li img{
            width:40px;
        }
    </style>
</head>

<body>


    <header>
        <nav>
            <ul>
                <li><img src="fitness-7750665_960_720-removebg-preview.png" alt=""></li>
                <li>Home</li>
                <li>Reviews</li>
                <li>Membership</li>
                <li>More</li>
            </ul>
        </nav>
    </header>

    <div class="main">

    
    <div class="container">

    

    <section id="sec">
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Opening Hours</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tue</td>
                    <td>09:00am - 10:00pm</td>
                </tr>
                <tr>
                    <td>Wed</td>
                    <td>09:00am - 10:00pm</td>
                </tr>
                <tr>
                    <td>Thu</td>
                    <td>09:00am - 10:00pm</td>
                </tr>
                <tr>
                    <td>Fri</td>
                    <td>09:00am - 10:00pm</td>
                </tr>
                <tr>
                    <td>Sat</td>
                    <td>12:00am - 1:00pm</td>
                </tr>
                <tr>
                    <td>Sun</td>
                    <td>06:00am - 11:00pm</td>
                </tr>
                
            </tbody>
        </table>
    </section>
    <div id="login">
        <h1>Login Here</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input id="submit" type="submit" value="Sumbit">
    </div>

</div>
</div>
</body>

</html>